{
  "name": "plight",
  "version": "0.0.1",
  "description": "simple status board",
  "main": "index.js",
  "scripts": {
    "test": "lab -r console"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roylines/plight.git"
  },
  "keywords": [
    "status"
  ],
  "author": "Roy Lines",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roylines/plight/issues"
  },
  "homepage": "https://github.com/roylines/plight#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "lab": "*"
  },
  "engine": "node 4.1.0"
}
